@import "elements.less";

#statfilter {
    margin-left: 10px;
    input {
        width: 140px;
    }
}

.grayed {
    color: #999;
}

#push {
    position: relative;
    top: 0px;
    left: 0px;
}

#drawer {
    position: relative;
    top: 0px;
    left: 0px;
}

#drawer-btn-inner {
    position: absolute;
    top: 15px;
    left: 4px;
    font-size: 18px;
    z-index: 8;
}

.removesaved {
    margin-right: 1em;
    :hover {
        text-decoration: none;
        color: #e33;
    }
}

.sep {
    padding-top: 8px;
    margin-bottom: 6px;
    width: 180px;
    border-bottom: 2px solid #bbb;
}

.loadm {
    margin-left: 30px;
    margin-top: 10px;
}

.topbtn {
    margin: 10px 10px 5px 10px;
}

.btn.active {
    color: #007fff;
}

#lthing {
    ul {
        list-style-type: none;
        padding-left: 0px;
        margin-left: 10px;
    }
    li {
        padding-left: 0px;
    }
    .lactive {
        background: #007fff;
        a {
            color: #fff;
        }
    }
    .lactive.dyx {
        font-weight: bold;
        text-decoration: underline;
    }
    background: #444;
    a { 
        color: #cacaca;
    }
    color: #ddd;
    width: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    padding-right: 20px;

    border-right: 2px solid #666;
}
@-moz-document url-prefix() {
    #lthing {
        padding-right: 15px;
    }
}

#lthingouter {
    position: fixed;
    overflow: hidden;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 2;
    transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
    width: 220px;
}

.lopen {
    .transform(translateX(0px));
}

.lclosed {
    .transform(translateX(-220px));
}

.topbtn {
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#save {
    margin-left: 10px;
}

#rthing {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    margin: 0;
    z-index: 0;
    padding-right: 30px;
    transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99);
}

.ropen {
    //.transform(translateX(180px));
    padding-left: 220px;
}

.rclosed {
    padding-left: 20px;
    //.transform(translateX(0px));
}

#charthaver {
    margin-left: 0px;
    height: 100%;
    position: relative;
}

#chart {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 40px;
    bottom: 10px;
}

.efile {
    background: #833;
    border-bottom: 4px solid #833;
}

.hide {
    visibility: hidden;
}

.dyx {
    font-size: 75%;
    vertical-align: super;
}

a:hover {
    cursor: pointer;
}

.loader, .loaderror {
    font-size: 2em;
}

.loaderror {
    color: #900;
}

#graphlabels {
    position: fixed;
    top: 5px;
    right: 5px;
    background: white;
    z-index: 1;
}

.loaderbar {
    width: 160px;
    height: 4px;
    margin: 0;
}

.scrollgroup {
    max-width: 600px;
    overflow-x: scroll;
}
